<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play_radio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_image"
    tools:context="com.example.root.ubn_radio.view.activities.view.activities.PlayRadio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/toolLayout"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"

            >
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bck_btn"
                    android:id="@+id/iv_back"/>
                <com.example.root.ubn_radio.view.activities.controllers.Heveletica_light
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Channel"
                    android:layout_marginLeft="-20dp"
                    android:id="@+id/tv_channel_name"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5981DD"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rv_progress"
        android:background="#41454A"
        android:layout_below="@+id/iv_channelimage">
        <com.example.root.ubn_radio.view.activities.controllers.Roboto_regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_initialtime"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:text="00:00"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:progress="100"
            android:layout_centerVertical="true"
            android:id="@+id/progress_bar" />
        <com.example.root.ubn_radio.view.activities.controllers.Roboto_regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_finaltime1"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="00:00"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rv_progress"
        android:id="@+id/linearLayout">
        <com.example.root.ubn_radio.view.activities.controllers.Heveletica_light
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:id="@+id/tv_currentchannelname"/>
        <com.example.root.ubn_radio.view.activities.controllers.Heveletica_light
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen Live"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:id="@+id/tv_listen"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_backchannel"
            android:src="@drawable/bcksong"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_play"
            android:src="@drawable/play"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_nextchannel"
            android:background="@drawable/nxtsong"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/radio_img"
        android:id="@+id/iv_channelimage"
        android:layout_below="@+id/toolLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
